{
  "name": "commands",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "watch": "node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "@fastify/mongodb": "^8.0.0",
    "@fastify/websocket": "^8.2.0",
    "fastify": "^4.24.3",
    "fluent-json-schema": "^4.2.1",
    "zeromq": "^5.3.1"
  }
}
